{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RouteX",
  "version": "4.2.0",
  "identifier": "com.jarv1s0.routex.tauri",
  "build": {
    "beforeBuildCommand": "corepack pnpm run build:tauri-web",
    "beforeDevCommand": "node scripts/ensure-tauri-dev-server.mjs",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist-tauri"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RouteX",
        "width": 1080,
        "height": 720,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../extra/sidecar": "core",
      "../extra/files/country.mmdb": "tools/country.mmdb",
      "../extra/files/geoip.dat": "tools/geoip.dat",
      "../extra/files/geoip.metadb": "tools/geoip.metadb",
      "../extra/files/geosite.dat": "tools/geosite.dat",
      "../extra/files/routex-service*": "tools/"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese"],
        "installerIcon": "../resources/installerIcon.ico",
        "installerHooks": "../build/nsis/installer-hooks.nsh"
      },
      "wix": {
        "language": "zh-CN"
      }
    },
    "icon": ["../resources/icon.png", "../resources/icon.ico", "../resources/icon.icns"]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    },
    "deep-link": {
      "desktop": {
        "schemes": ["clash", "mihomo", "routex"]
      }
    }
  }
}
