{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RouteX",
  "version": "3.1.0",
  "identifier": "com.jarv1s0.routex.tauri",
  "build": {
    "beforeDevCommand": "node scripts/ensure-tauri-dev-server.mjs",
    "beforeBuildCommand": "corepack pnpm run build:tauri-web",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist-tauri"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RouteX",
        "width": 1320,
        "height": 860,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../extra/sidecar",
      "../extra/files",
      "../resources/icon_tun.ico",
      "../resources/icon_proxy.ico",
      "../resources/icon.ico",
      "../resources/icon.png",
      "../resources/iconTemplate.png"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese"
        ],
        "headerImage": "../resources/installerHeader.bmp",
        "sidebarImage": "../resources/installerSidebar.bmp",
        "installerIcon": "../resources/installerIcon.ico"
      },
      "wix": {
        "language": "zh-CN"
      }
    },
    "icon": [
      "../resources/icon.png",
      "../resources/icon.ico",
      "../resources/icon.icns"
    ]
  }
}
